lBook/View/ForgotPasswordView.xaml

<UserControl x:Class="lBook.View.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:lBook"
             mc:Ignorable="d" 
           MinHeight="500" MinWidth="610"
             d:DesignHeight="538" d:DesignWidth="700" Background="White">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Language choice (localization)-->
        <ComboBox Grid.Column="1" Grid.Row="0"  Width="100" Height="30" Margin="0 0 10 0" Name="LangsComboBox" Text="{DynamicResource Language}" HorizontalAlignment="Right" 
                          Foreground="Black" Background="Transparent" />
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="LOGBOOK" Margin="20 0 0 0" FontFamily="Forte"  HorizontalAlignment="Left" FontSize="55" Foreground="DodgerBlue" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding BackToMainWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </TextBlock>


        <StackPanel Grid.Row="1" Grid.Column="0" >            
            <TextBlock  Text="{DynamicResource Confirmation}" Margin="0 20 0 0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue" FontSize="25" VerticalAlignment="Center"/>
            <TextBox  HorizontalContentAlignment="Center"  Margin="20 0 20 0"   FontSize="25" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="EmailTxtBox" Padding="1" HorizontalAlignment="Center" Width="350" Height="50" BorderBrush="DodgerBlue"/>
            <Button Margin="0 30 0 0" Width="200" Background="DodgerBlue" Command="{Binding SendEmail}" Content="{DynamicResource SendEmail}" FontSize="20" FontWeight="Bold" Foreground="White" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Name="ConfirmCodeStackPnl" Visibility="{Binding CodeConfirmation}" >
            <TextBlock  Text="{DynamicResource ConfirmationCode}" Margin="0 25 0 0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue" FontSize="25" VerticalAlignment="Center"/>
            <TextBox  Margin="20 0 20 0"  HorizontalContentAlignment="Center" Padding="1"  FontSize="25" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="350" Height="40" BorderBrush="DodgerBlue">
              
            </TextBox>
            <Button Margin="0 30 0 0" Width="200" Background="DodgerBlue" Command="{Binding SendCode}" Content="{DynamicResource Submit}" FontSize="20" FontWeight="Bold" Foreground="White" Height="35"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding PasswordStackPanel}" Name="PasswordStackPnl">
            <TextBlock Text="{DynamicResource Password}"   Margin="0 20 0 0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue" FontSize="25" VerticalAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"    Margin="20 0 20 0" FontSize="25" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="350" Height="40" BorderBrush="DodgerBlue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction
                            Command="{Binding NewPasswordCommand}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Name="RePasswordStackPnl" Visibility="{Binding RePasswordStackPanel}">
            <TextBlock  Text="{DynamicResource RePassword}"  Margin="0 20 0 0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DodgerBlue" FontSize="25" VerticalAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"  Margin="20 0 20 0" FontSize="25" Text="{Binding RePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="350" Height="40" BorderBrush="DodgerBlue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction
                            Command="{Binding SubmitCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Button Visibility="{Binding SubmitButton}" Command="{Binding ChangePasswordCommand}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 0 40"  Width="200" Background="DodgerBlue" Content="{DynamicResource Submit}" FontSize="20" FontWeight="Bold" Foreground="White" Height="35"/>
    </Grid>
</UserControl>
