lBook/View/LoginView.xaml

<UserControl x:Class="lBook.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:lBook.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"           
             MinHeight="500" MinWidth="610">
    <UserControl.Resources>

        <ControlTemplate TargetType="TextBoxBase" x:Key="txt" >
            <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="Panel.Background" TargetName="Bd">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <system:Boolean>False</system:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="PasswordBox" x:Key="passwordBox" >
            <Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="White" x:Name="Bd" Background="{TemplateBinding Panel.Background}">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="Panel.Background" TargetName="Bd">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <system:Boolean>False</system:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="0.8">
        <Grid>
            <Grid.Background>
                <ImageBrush  ImageSource="pack://application:,,,/Images/loginBg.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Language choice (localization)-->
            <StackPanel Grid.Row="0">
                <ComboBox   Name="LangsComboBox" Text="{DynamicResource Language}" HorizontalAlignment="Right" Width="40"
                          Foreground="DodgerBlue" Background="White" Margin="0 0 20 0"/>
            </StackPanel>


            <!--Logo and title-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Image  Source="pack://application:,,,/Images/logBookLogo.jpg" Width="130"  Height="150"  Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
                <TextBlock Text="LogBOOK" FontSize="50" Foreground="White"  HorizontalAlignment="Center" FontWeight="Bold"  FontStyle="Italic" VerticalAlignment="Center" />
            </StackPanel>

            <!--LogIn, ForgotPassword and Regsiter-->
            <Border BorderBrush="LightSkyBlue" BorderThickness="0.8" Margin="60 8 60 8" Grid.Row="2" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{DynamicResource Username}" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        <TextBox  Padding="1" VerticalContentAlignment="Center" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="400" Name="UsernameTxtBox" Foreground="White"  FontSize="25"  Margin="25 0 25 25" Template="{StaticResource txt}"   HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{DynamicResource Password}" Foreground="White" FontSize="25" Margin="0 0 0 80"  HorizontalAlignment="Center" />
                        <PasswordBox Padding="1"  HorizontalContentAlignment="Center" Tag="{Binding Path=Password}" PasswordChar="*"    VerticalContentAlignment="Center" Template="{StaticResource passwordBox}" Height="50" Width="400"  FontSize="25" Name="txtPasswordbox"   PasswordChanged="txtPasswordbox_PasswordChanged" />
                        <TextBox Padding="1" Height="50" Width="400"  Visibility="Collapsed"   Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PasswordTxtBox" Foreground="White"  FontSize="25"  Template="{StaticResource txt}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2" />



                    </Grid>



                    <!--Make password visible/invisible and password recovery-->
                    <Grid  Margin="25 0 25 0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Name="VisiblePasswordImg" MouseLeave="ImgShowHide_MouseLeave"
           PreviewMouseDown="ImgShowHide_PreviewMouseDown"
           PreviewMouseUp="ImgShowHide_PreviewMouseUp"  Source="pack://application:,,,/Images/invisiblePassword.ico" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 0 50 0">
                            <Image.ToolTip>
                                <ToolTip Background="Transparent" Placement="MousePoint">
                                    <TextBlock Text="{DynamicResource MakePasswordVisibleInvisible}" Foreground="White"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock  Grid.Column="1" HorizontalAlignment="Right" Text="{DynamicResource ForgotPassword}" Foreground="White" FontStyle="Italic" FontWeight="Bold" Margin="0 3 5 0">
    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ForgotPassword}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                        </TextBlock>
                        <!--Sign in -->
                        <Button Grid.ColumnSpan="2" Width="150" Height="40"  Command="{Binding SignInCommand}" Content="{DynamicResource SignIn}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18" Background="DodgerBlue" />
                    </Grid>
                    <!--<Button Grid.Column="0" HorizontalAlignment="Right"  Command="{Binding SignUpCommand}" Content="{DynamicResource SignUp}" Width="120" FontSize="18" Background="DodgerBlue" Margin="25 25 70 0"/>-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
