lBook/View/RegisterView.xaml

<UserControl x:Class="lBook.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:lBook.View"
             xmlns:lang="clr-namespace:lBook"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:model="clr-namespace:lBook.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             MinHeight="500" MinWidth="600">
    <UserControl.Resources>
       <ObjectDataProvider ObjectType="{x:Type lang:Localization}"                             
            MethodName="LanguageChanged" x:Key="langChanged"/>
        <ObjectDataProvider x:Key="GenderEnumValues"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border BorderBrush="Aquamarine" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "0.08*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            
            <!-- Localization -->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <ComboBox  Name = "LangCBox" Text= "{DynamicResource Language}" HorizontalAlignment= "Right" Width= "40"
                          Foreground= "DodgerBlue" Background= "White" Margin= "0 0 10 0" />
            </StackPanel>
            
            <!-- LOGO  back to login page -->
            <StackPanel Grid.Column="0"   Grid.Row="0" >
                <TextBlock Text="LOGBOOK" Margin="20 0 0 0" FontFamily="Forte"  HorizontalAlignment="Left" FontSize="55" Foreground="DodgerBlue" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding BackToMainWindow}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>                 


            <StackPanel Grid.Column= "0" Grid.Row= "1" Background= "LightBlue" Margin= "0 10 0 20" >

                <!--Name -->
                <TextBox Name= "NameTxtBox" Margin="10 20 10 10" Height="35" Padding="2" FontSize="18"  HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2" >
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual>
                                        <TextBlock Text= "{DynamicResource Name}" Foreground= "White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>

                            <!--<DataTrigger Binding="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>-->
                            <Style.Triggers>                              
                              
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property= "IsKeyboardFocused" Value= "True">
                                    <Setter Property= "Background" Value= "White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <!--Surname -->
                <TextBox Name= "SurnameTxtBox" Margin="10 10 10 10" Height="35" Padding="2" FontSize="18"   HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2" >
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual>
                                        <TextBlock Text= "{DynamicResource Surname}" Foreground= "White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property= "IsKeyboardFocused" Value= "True">
                                    <Setter Property= "Background" Value= "White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <!--Email -->
                <TextBox Name= "EmailTxtBox" Margin="10 10 10 10" Height="35" Padding="2" FontSize="18"   HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2">
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual >
                                        <TextBlock Text= "{DynamicResource Email}" Foreground= "White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger >
                                <Trigger Property= "IsKeyboardFocused" Value= "True">
                                    <Setter Property= "Background" Value= "White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--Username -->
                <TextBox Name= "UsernameTxtBox" Margin="10 10 10 10" Height="35" Padding="2" FontSize="18"  HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2" >
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual >
                                        <TextBlock Text= "{DynamicResource Username}" Foreground= "White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "IsKeyboardFocused" Value= "True" >
                                    <Setter Property= "Background" Value= "White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--GENDER -->
                <TextBlock Text= "{DynamicResource Gender}" Margin="10 10 10 0"  Foreground= "White"  HorizontalAlignment= "Center" />
                <ComboBox Name= "GenderCBox" Margin="40 0 40 0"   ItemsSource= "{Binding Source={StaticResource GenderEnumValues}}" Foreground= "White" Height="25" HorizontalContentAlignment="Center" />

                <!--DateBirth -->
                <TextBlock Text= "{DynamicResource DateBirth}" Margin= "10 20 0 0" Foreground= "White" HorizontalAlignment= "Center" />
                <DatePicker Name= "DateBirthDtp" Margin= "40 0 40 10" HorizontalContentAlignment="Center"/>

                <!--Role(Student / Teacher) -->
                <TextBlock Text= "{DynamicResource Role}" Margin= "10 20 0 0" Foreground= "White" HorizontalAlignment= "Center" />
                <StackPanel Orientation= "Horizontal" >

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column= "1" Grid.Row= "1" Background= "LightBlue" Margin= "10 10 0 20" >
                <Border BorderThickness="1" BorderBrush="White" Width="100" Height="100" Margin="0 10 0 5">
                    <Image Width="100" Height="100"/>
                </Border>
                <Button Background="LightBlue" Margin="10 10 0 0" Width="170" Height="25" Foreground="White" Content="{DynamicResource ProfilePhoto}" />


                <!-- Password-->
                <TextBox Name= "PasswordTxtBox" Margin= "10 10 0 10" Height="35" Padding="2" FontSize="18"   HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2" >
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual >
                                        <TextBlock Text= "{DynamicResource Password}" Foreground= "White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "IsKeyboardFocused" Value= "True" >
                                    <Setter Property= "Background" Value= "White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- RePassword -->
                <TextBox Name= "RePasswordTxtBox" Margin= "10 10 0 10" Height="35" Padding="2" FontSize="18"  HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="2" >
                    <TextBox.Style >
                        <Style TargetType= "TextBox" xmlns:sys= "clr-namespace:System;assembly=mscorlib" >
                            <Style.Resources >
                                <VisualBrush x:Key= "CueBannerBrush" AlignmentX= "Center" AlignmentY= "Center" Stretch= "None" >
                                    <VisualBrush.Visual >
                                        <TextBlock Text= "{DynamicResource RePassword}" Foreground= "White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property= "Text" Value= "{x:Static sys:String.Empty}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "Text" Value= "{x:Null}" >
                                    <Setter Property= "Background" Value= "{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property= "IsKeyboardFocused" Value= "True" >
                                    <Setter Property= "Background" Value= "White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <CheckBox Content="{DynamicResource Rules}" Foreground="White" Margin= "10 20 10 30" HorizontalAlignment="Center"/>
                <Button Content="{DynamicResource Submit}" Style="{DynamicResource ButtonStyle}" Width="100" Height="50" Background="DodgerBlue"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>


